<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Узнай, какой ты сегодня зверёк</title>
    <style>
        body {
            background-color: black;
            background-position: center center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image {
            display: block;
            width: 100vw;
            background-image: url("./pedro.jpg");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            margin-bottom: 20px;
        }
        .image img{
            display: block;
            margin: 0 auto;
            max-height: 300px;
        }

        form {
            background-color: rgba(255, 255, 255, .5);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 15px 30px;
            border-radius: 15px;
        }

        #username {
            margin-bottom: 15px;
        }

        button {
            display: block;
            margin: 0 auto 8px;
        }

        .reset-animal {
            margin-bottom: 0;
        }

        .name, .info{
            color: white;
            font-size: 14px;
            text-align: center;
        }
        .t{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="t">
        <div class="image">
            <img width="400" src="" alt="">
        </div>
        <div class="name"></div>
        <div class="info"></div>
    </div>
    <form>
        <div>
            <input id="username" type="text" name="username" placeholder="Введите ваше имя...">
        </div>
        <div>
            <button class="get-animal">Какой я зверек?</button>
        </div>
        <div>
            <button class="reset-animal">Сбросить</button>
        </div>
    </form>



    <script>

        let b = document.querySelector('.get-animal')
        b.addEventListener('click', async e => {
            e.preventDefault()
            let user = document.querySelector('#username').value

            if (!user) alert("Обязательно введите свое имя!")
            let body = {
                username: user
            }
            let response = await fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(body)
            });

            let result = await response.json();
            console.log(result)
            document.querySelector('.name').textContent = result.animal.name
            document.querySelector('.info').textContent = result.animal.info
            document.querySelector('.image img').src = 'https://op.mos.ru/MEDIA/showFile?id='+result.animal.image
        })

        let reset = document.querySelector('.reset-animal')
        reset.addEventListener('click', async e => {
            e.preventDefault()
            let user = document.querySelector('#username').value

            if (!user) alert("Обязательно введите свое имя!")

            let body = {
                username: user
            }
            let response = await fetch('/reset', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(body)
            });
        })

    </script>
</body>

</html>